
	@import 'bootstrap-grid.css';
	@import 'variables.scss';
	@import '../blocks/header.scss';
	@import '../blocks/feature/feature.scss';

	body{
		font-size: 16px;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		    /*background-color: red;*/
		 
	}
	